#
#Thu Nov 03 23:31:10 AEDT 2016
task-tag-projects-already-scanned=core-java-concepts,IPLocationFinderWS,SpringDemo,SpringDemoJavaBrains,language-master,Servers,RemoteSystemsTempFiles,CrunchifySpringMVCTutorial,DemoEjb,FirstHibernateProj,latinlanguagedetector,language-detection-master,vintrace-code-test,language-detector
